# kafka-demo

./: .gitignore  pom.xml
src/main/java/com/xiongyingqi/: KafkaLingerDemoApplication.java
src/main/java/com/xiongyingqi/config/: KafkaConfig.java  ZookeeperConfig.java
src/main/java/com/xiongyingqi/queue/: KafkaQueue.java
src/main/java/com/xiongyingqi/server/: KafkaLocal.java  LocalEnvStartup.java  ZooKeeperLocal.java
src/main/resources/: application.properties  rebel.xml  server.properties  zookeeper.properties
src/test/java/com/xiongyingqi/: KafkaLingerDemoApplicationTests.java
