spring.application.name=kafka-linger-demo


spring.kafka.port=${random.int(19092, 65535)}
spring.kafka.logDir=./tmp/kafka-logs
spring.kafka.bootstrap-servers=localhost:${kafka.port}


zookeeper.port=${random.int(12181, 65535)}
zookeeper.dataDir=./tmp/zookeeper